import { StringsTypes } from '../../types/types';

const ruStrings: Record<StringsTypes, string> = {
  signin_button: 'Войти',
  signup_button: 'Регистрация',
  page404_message: 'Это страница 404',
  logout: 'Выйти',
  main_page_title: 'Главная страница',
  singin_page_title: 'Войти',
  singup_page_title: 'Регистрация',
  about_project: 'О проекте',
  about_project_text:
    'Наша команда разработала инновационный проект, который значительно упрощает взаимодействие с GraphQL. GraphQL - это не просто язык запросов для API, это целая среда выполнения, которая позволяет вам эффективно работать с вашими существующими данными. Одним из ключевых преимуществ GraphQL является его полное и понятное описание данных в вашем API. Это обеспечивает клиентам возможность запрашивать именно ту информацию, которая им необходима, исключая лишние данные. Это не только упрощает процесс работы с API, но и делает его более эффективным. В целом, наш проект предлагает решение, которое делает взаимодействие с GraphQL более простым и эффективным, открывая новые возможности для разработчиков и пользователей. Мы верим, что это будет полезным дополнением к любому проекту, который использует GraphQL.',
  our_team: 'Наша команда',
  login: 'Логин:',
  name_capitalized: 'Логин должен начинаться с большой буквы',
  password: 'Пароль:',
  password_match: 'Пароли должны совпадать',
  password_repeat: 'Повторите пароль:',
  password_rules:
    'Пароль должен содержать хотя бы 8 символов: одну заглавную букву, одну строчную букву, одну цифру и один символ специального регистра.',
  email: 'Email:',
  email_valid: 'Email должен быть валидным',
  email_domain: 'Электронная почта должна содержать доменное имя',
  field_required: 'Обязательное поле',
};

export default ruStrings;
